{
  "PRODUCTION" : {
    "USER" : "",
    "PASS" : "",
    "HOST" : "localhost",
    "PORT" : "5432",
    "DATABASE" : "",
    "EXPORT_PATH" : "/Users/dipson/Desktop/DataManagement/PYTHON/DATASOURCE/",
    "DOWNLOAD_PATH" : "/Users/dipson/Desktop/DataManagement/PYTHON/DOWNLOAD/",
    "ORDERS_DOWNLOAD_URL" : "https://srv-file16.gofile.io/download/IZyTIL/order-sample.zip"
  },
  "DEVELOPMENT" : {
    "USER" : "",
    "PASS" : "",
    "HOST" : "localhost",
    "PORT" : "5432",
    "DATABASE" : "",
    "EXPORT_PATH" : "/Users/dipson/Desktop/DataManagement/PYTHON/DATASOURCE/",
    "DOWNLOAD_PATH" : "/Users/dipson/Desktop/DataManagement/PYTHON/DOWNLOAD/",
    "ORDERS_DOWNLOAD_URL" : "https://srv-file16.gofile.io/download/IZyTIL/order-sample.zip"
  },
  "LOCAL" : {
    "USER" : "",
    "PASS" : "",
    "HOST" : "localhost",
    "PORT" : "5432",
    "DATABASE" : "",
    "EXPORT_PATH" : "/Users/dipson/Desktop/DataManagement/PYTHON/DATASOURCE",
    "DOWNLOAD_PATH" : "/Users/dipson/Desktop/DataManagement/PYTHON/DOWNLOAD/",
    "ORDERS_DOWNLOAD_URL" : "https://srv-file16.gofile.io/download/IZyTIL/order-sample.zip"
  }
}
